# ProjectManager

./: README.md  gradlew  keystore.properties
app/: build.gradle  google-services.json  keystore.jks  proguard-rules.pro
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/android/example/projectmanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/example/projectmanager/detail/: DetailActivity.java  DetailPagerAdapter.java
app/src/main/java/com/android/example/projectmanager/detail/brainstorming/: Idea.java  IdeaAdapter.java  (+1 more)
app/src/main/java/com/android/example/projectmanager/main/: MainActivity.java  MainPagerAdapter.java  MainPagerTransformer.java  SignInActivity.java
app/src/main/java/com/android/example/projectmanager/quotesync/: NetworkUtility.java  QuoteUpdaterService.java
app/src/main/java/com/android/example/projectmanager/reminder/: NotificationPublisher.java
app/src/main/java/com/android/example/projectmanager/utilities/: Analytics.java  FirebaseUtility.java  PrefUtils.java
app/src/main/java/com/android/example/projectmanager/widget/: TaskListWidget.java  WidgetDataProvider.java  WidgetService.java
app/src/main/res/drawable/: ic_add_24dp.xml  ic_cancel_24dp.xml  ic_error_24dp.xml  ic_i_symbol.xml
app/src/main/res/layout/: activity_add_deadline.xml  activity_ave_idea.xml  activity_ave_note.xml  activity_ave_project.xml  activity_ave_specification.xml  activity_ave_task.xml  activity_detail.xml  activity_main.xml  activity_sign_in.xml  fragment_ave_deadline.xml  fragment_ave_idea.xml  fragment_ave_note.xml  fragment_ave_project.xml  fragment_ave_specification.xml  fragment_ave_task.xml  fragment_brainstorming_list.xml  fragment_deadline_list.xml  fragment_note_list.xml  fragment_project_list.xml  fragment_quote.xml  fragment_specification_list.xml  fragment_task_list.xml  list_item_deadline.xml  list_item_idea.xml  list_item_note.xml  list_item_project.xml  list_item_specification.xml  list_item_task.xml  widget_task_list_item.xml  widget_tasks.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: task_list_widget_info.xml
app/src/test/java/com/android/example/projectmanager/: ExampleUnitTest.java
(+33 files in other folders)
